<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ViewSwitcher
        android:id="@+id/grocery_ingredient_list_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_above="@+id/grocery_ingredient_list_buttons"
        android:paddingBottom="@dimen/pantry_ingredient_list_grocery_list_height"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grocery_ingredient_list_recycler_view"
            android:name="com.cornucopia.cornucopia_app.GroceryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context=".activities.grocery.GroceryFragment"
            tools:listitem="@layout/grocery_ingredient_card" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_grocery_message" />
    </ViewSwitcher>

    <LinearLayout
        android:id="@+id/grocery_ingredient_list_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/grocery_ingredient_list_action_button_share"
            style="@style/ActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grocery_export_pdf_button_text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/grocery_ingredient_list_action_button_make_now"
            style="@style/ActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grocery_what_you_could_make_now_button_text"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>
